\documentclass[convert={outext=.jpg}]{standalone}
\usepackage{ulem,tikz}
\usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}
  \node (0,0) [align=center] (abstract) {\uline{Abstract} \\ Applications \\ Problem Definition};
  \node [align=center,right=3cm of abstract.east] (algorithms) {Algorithms};
  \node [align=center,right=3cm of algorithms.east] (code) {Code};
  \node [align=center,right=3cm of code.east] (programs) {Programs};
  \node [align=center,right=3cm of programs.east] (concrete) {\uline{Concrete} \\ Hardware \\ Computation};
  \draw [->] (abstract.east) -- node [midway,below,align=center] {Computing \\ Models} (algorithms.west);
  \draw [->] (algorithms.east) -- node [midway,below,align=center] {Languages, \\ Libraries, \& \\ Extensions} (code.west);
  \draw [->] (code.east) -- node [midway,below,align=center] {Compilers} (programs.west);
  \draw [->] (programs.east) -- node [midway,below,align=center] {OS \& Runtimes} (concrete.west);
\end{tikzpicture}
\end{document}
